@sliderModal-prefix-cls: ~"@{css-prefix}sliderModal";
@confirm-prefix-cls: ~"@{css-prefix}sliderModal-confirm";

.@{sliderModal-prefix-cls} {
	&-hidden {
        display: none !important;
    }
	&-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }
    &-wrap * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    &-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(55, 55, 55, .3);
        height: 100%;
        z-index: @zindex-modal;

        &-hidden {
            display: none;
        }
    }
    &-content{
    	position: absolute;
        background-color: #fff;
        border: 0;
        width: 61.8%;
        height: 100%;
        background-clip: padding-box;
        right:0;
        box-shadow: 4px 5px 20px 7px #d8d8d8;
    }
    &-body {
       
        font-size: 12px;
        line-height: 1.5;
        overflow-y: auto;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    &-bodyWrap {
         margin: 16px;
         overflow: hidden;
    }
    &-rightButton {
        position: absolute;
        left:0;
        top: 50%;
        background-color: #fff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: -15px;
        margin-top: -15px;
        color: #b0b8c1;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
        box-shadow: -3px -1px 5px 0px #d8d8d8;

    }
    &-rightButton span{
        font-size: 20px
    }

}

.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  transform: translateX(1000px);
  opacity: 0;
}



@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_dnl21ppboz1qyqfr.eot?t=1497410043385'); /* IE9*/
  src: url('//at.alicdn.com/t/font_dnl21ppboz1qyqfr.eot?t=1497410043385#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_dnl21ppboz1qyqfr.woff?t=1497410043385') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_dnl21ppboz1qyqfr.ttf?t=1497410043385') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_dnl21ppboz1qyqfr.svg?t=1497410043385#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.icon-arrow-right1:before { content: "\e620"; }

